spring.data.mongodb.uri=mongodb://localhost:27017/enrollment
jjwt.secret=MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAews09Tcd5jGvmFaGXrOu5rg5KsgFz9HqLIlvlaR7u0hONzm1eKjmaoYTW3xefz34ZLJfsXyitUWocHO+aAyyAQIDAQAB
jjwt.expiration=2800